{%- set opts = false %}
{%- set fls = false %}
{%- if options %}
  {%- if command["options"] %}
    {%- set opts = options | merge(with=command["options"]) %}
  {%- else %}
    {%- set opts = options %}
  {%- endif %}
{%- else %}
  {%- if command["options"] %}
    {%- set opts = command["options"] %}
  {%- endif %}
{%- endif %}
{%- if flags %}
  {%- if command["flags"] %}
    {%- set fls = flags | merge(with=command["flags"]) %}
  {%- else %}
    {%- set fls = flags %}
  {%- endif %}
{%- else %}
  {%- if command["flags"] %}
    {%- set fls = command["flags"] %}
  {%- endif %}
{%- endif %}

{%- set_global required = [] -%}
{%- set_global uses_h = false %}
{%- if opts -%}
  {%- for key, option in opts -%}
    {%- if option["short"] and option["short"] == "h" %}
      {%- set_global uses_h = true %}
    {%- endif %}
    {%- if option["required"] -%}
      {%- set_global required = required | concat(with=option) -%}
    {%- endif -%}
  {%- endfor -%}
{%- endif -%}
{%- if fls -%}
  {%- for key, flag in fls -%}
    {%- if flag["short"] and flag["short"] == "h" %}
      {%- set_global uses_h = true %}
      {%- break -%}
    {%- endif %}
  {%- endfor -%}
{%- endif -%}

{{ command["name"] }}_usage() {
{%- if command["description"] %}
  printf "{{ command["description"] }}\n"
{%- endif %}

{%- if command["help"] %}
  printf "{{ command["help"] }}\n"
{%- endif %}

{%- if command["aliases"] %}
  printf "\n\033[4m%s\033[0m %s\n" "Alias:" "{{ command["aliases"] | join(sep=", ") }}"
{%- endif %}

  printf "\n\033[4m%s\033[0m\n" "Usage:"
{%- if command["positional_arguments"] %}
  printf "  {{ command["name"] }} {% for option in required -%}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS] {% for arg in command["positional_arguments"] %}{% if arg["required"] %}{% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}{% if arg["multiple"] %}...{% endif %}{% else %}[{% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}{% if arg["multiple"] %}...{% endif %}]{% endif %} {% endfor %}\n"
{%- else %}
  printf "  {{ command["name"] }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS]\n"
{%- endif %}
  printf "  {{ command["name"] }} {% if not uses_h %}-h|{% endif %}--help\n"

{%- if command["examples"] and command["examples"] | length > 0 %}
  printf "\n\033[4m%s\033[0m\n" "Examples:"
  {%- for example in command["examples"] %}
  printf "  {{ command["name"] }} {{ example["command"] }}\n"
  printf "    {{ example["description"] }}\n"
  {%- endfor %}
{%- endif %}

{%- if command["positional_arguments"] %}
  printf "\n\033[4m%s\033[0m\n" "Arguments:"
  {%- for arg in command["positional_arguments"] %}
  printf "  {% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}\n"
  printf "    {{ arg["description"] }}\n"
    {%- if arg["required"] or arg["multiple"] or arg["default"] or arg["choices"] %}
  printf "    [
      {%- if arg["required"] -%}
      @required
      {%- endif -%}
      {%- if arg["multiple"] -%}
        {%- if arg["required"] -%}, {% endif -%}@multiple
      {%- endif -%}
      {%- if arg["default"] -%}
        {%- if arg["required"] or arg["multiple"] -%}, {% endif -%}@default {{ arg["default"] }}
      {%- endif -%}
      {%- if arg["choices"] -%}
        {%- if arg["required"] or arg["multiple"] or arg["default"] -%}, {% endif -%}@choices {{ arg["choices"] | join(sep=", ") }}
      {%- endif -%}]\n"
    {%- endif -%}
  {%- endfor -%}
{%- endif %}

  printf "\n\033[4m%s\033[0m\n" "Options:"
{%- if opts %}
  {%- for key, option in opts %}
  printf "  {% if option["short"] -%}-{{ option["short"] }} {% endif -%}--{{ key }} {% if option["required"] %}<{{ key | upper }}>{% else %}[<{{ key | upper }}>]{% endif %}\n"
  printf "    {{ option["description"] }}\n"
    {%- if option["multiple"] or option["default"] or option["choices"] %}
  printf "    [
      {%- if option["multiple"] -%}
      @multiple
      {%- endif -%}
      {%- if option["default"] -%}
        {%- if option["multiple"] -%}, {% endif -%}@default {{ option["default"] }}
      {%- endif -%}
      {%- if option["choices"] -%}
        {%- if option["multiple"] or option["default"] -%}, {% endif -%}@choices {{ option["choices"] | join(sep=", ") }}
      {%- endif -%}]\n"
    {%- endif -%}
  {%- endfor -%}
{%- endif %}
{%- if fls %}
  {%- for key, flag in fls %}
  printf "  {% if flag["short"] -%}-{{ flag["short"] }} {% endif -%}--{{ key }}\n"
  printf "    {{ flag["description"] }}\n"
  {%- endfor %}
{%- endif %}
  printf "  {% if not uses_h %}-h {% endif %}--help\n"
  printf "    Print help\n"
}
