{%- set name = name | default(value="script") -%}

{%- set_global required = [] -%}
{%- if options -%}
{%- for key, option in options -%}
  {%- if option["required"] -%}
    {%- set_global required = required | concat(with=option) -%}
  {%- endif -%}
{%- endfor -%}
{%- endif -%}

{{ command["name"] }}_usage() {
  {% if command["description"] -%}
  printf "{{ command["description"] }}\n"
  {% endif -%}

  {% if command["help"] -%}
  printf "{{ command["help"] }}\n"
  {% endif -%}

  printf "\n\033[4m%s\033[0m\n" "Usage:"

  printf "  {{ command["name"] }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS]\n"
  printf "  {{ command["name"] }} -h|--help\n"

  printf "\n\033[4m%s\033[0m\n" "Options:"
  {%- if command["options"] or command["flags"] %}
  {%- if command["options"] %}
  {%- for key, option in command["options"] %}
  printf "  {% if option["short"] -%}-{{ option["short"] }} {% endif -%}--{{ key }} {% if option["required"] %}<{{ key | upper }}>{% else %}[<{{ key | upper }}>]{% endif %}\n"
  printf "    {{ option["summary"] }}\n"
  {%- if option["multiple"] or option["default"] or option["choices"] %}
  printf "    [
    {%- if option["multiple"] -%}
      @multiple
    {%- endif -%}
    {%- if option["default"] -%}
      {%- if option["multiple"] -%}, {% endif -%}@default {{ option["default"] }}
    {%- endif -%}
    {%- if option["choices"] -%}
      {%- if option["multiple"] or option["default"] -%}, {% endif -%}@choices {{ option["choices"] | join(sep=", ") }}
    {%- endif -%}]\n"
  {%- endif -%}
  {%- endfor -%}
  {%- endif %}
  {%- endif %}
  printf "  -h --help\n"
  printf "    Print help\n"

  {%- if options or flags %}
  printf "\n\033[4m%s\033[0m\n" "Global Options:"
  {%- if options %}
  {%- for key, option in options %}
  printf "  {% if option["short"] -%}-{{ option["short"] }} {% endif -%}--{{ key }} {% if option["required"] %}<{{ key | upper }}>{% else %}[<{{ key | upper }}>]{% endif %}\n"
  printf "    {{ option["summary"] }}\n"
  {%- if option["multiple"] or option["default"] or option["choices"] %}
  printf "    [
    {%- if option["multiple"] -%}
      @multiple
    {%- endif -%}
    {%- if option["default"] -%}
      {%- if option["multiple"] -%}, {% endif -%}@default {{ option["default"] }}
    {%- endif -%}
    {%- if option["choices"] -%}
      {%- if option["multiple"] or option["default"] -%}, {% endif -%}@choices {{ option["choices"] | join(sep=", ") }}
    {%- endif -%}]\n"
  {%- endif -%}
  {%- endfor -%}
  {%- endif %}

  {%- if flags %}
  {%- for key, flag in flags %}
  printf "  {% if flag["short"] -%}-{{ flag["short"] }} {% endif -%}--{{ key }}\n"
  printf "    {{ flag["summary"] }}\n"
  {%- endfor %}
  {%- endif %}
  {%- endif %}
}
