{%- set_global required = [] -%}
{%- set_global defaults = [] -%}
{%- set_global choices = [] -%}
{%- set_global _any = false %}
{%- if options -%}
  {%- if command["options"] %}
    {%- for key, option in options | merge(with=command["options"]) -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- else %}
    {%- for key, option in options -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- endif %}
{%- else -%}
  {%- if command["options"] -%}
    {%- for key, option in command["options"] -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- endif -%}
{%- endif -%}
{%- if command["positional_arguments"] -%}
  {%- for arg in command["positional_arguments"] -%}
    {%- if arg["required"] -%}
      {%- set_global required = required | concat(with=arg) -%}
    {%- endif -%}
    {%- if arg["default"] -%}
      {%- set_global defaults = defaults | concat(with=arg) -%}
    {%- endif -%}
    {% if arg["choices"] -%}
      {%- set_global choices = choices | concat(with=arg) -%}
    {%- endif -%}
  {%- endfor -%}
{%- endif -%}
{%- set _envs = false %}
{%- if command["envs"] %}
  {%- if envs %}
    {%- set _envs = envs | merge(with=command["envs"]) %}
  {%- else %}
    {%- set _envs = command["envs"] %}
  {%- endif %}
{%- elif envs %}
  {%- set _envs = envs %}
{%- endif %}
{%- if any %}
  {%- if command["any"] %}
    {%- set _any = command["any"] %}
  {%- else %}
    {%- set _any = any %}
  {%- endif %}
{%- elif command["any"] %}
  {%- set _any = command["any"] %}
{%- endif %}

{%- if command["description"] -%}
# {{ command["description"] }}
{% endif -%}
{% if command["help"] -%}
# {{ command["help"] }}
{% endif -%}
{{ command["name"] }}() {
{%- if _envs and _envs | length > 0 %}
  # Parse environment variables
  {% include "check_environment_variables.tera" %}
{%- endif %}
  # Parse command arguments
  parse_{{ command["name"] }}_arguments "${input[@]}"
{% if rules -%}
  {%- if rules is containing("no-first-option-help") and rules is not containing("custom-usage") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling individual functions case by case.
  if [[ -n "${args['--help']}" ]]; then
    {{ command["name"] }}_usage
    exit 0
  fi
  {%- endif -%}
{%- endif -%}
{%- if command["dep"] and command["dep"] | length > 0 -%}
  {% set dep = command["dep"] %}
  # Check dependencies
  {%- include "check_dependencies.tera" %}
{%- endif %}
{%- if defaults | length > 0 %}
  {% for option in defaults %}
  if [[ -z "${args['{{ option["name"] }}']}" ]]; then
    args['{{ option["name"] }}']="{{ option["default"] }}"
  fi
  {%- endfor %}
{%- endif %}
{%- if choices | length > 0 %}
  {% for option in choices %}
  if [[ -n "${args['{{ option["name"] }}']}" ]]; then
    {%- if option["multiple"] %}
    eval "local args_{{ option["name"] }}=(${args['{{ option["name"] }}']})"
    for value in "${args_{{ option["name"] }}[@]}"; do
      if [[ ! "({{ option["choices"] | join(sep=" ") }})" =~ ${value} ]]; then
        printf "\e[31m%s\e[33m%s\e[31m%s\e[33m%s\e[31m\e[0m\n\n" "Invalid option for " "{{ option["name"] }}" ": " "${value}" >&2
        {{ command["name"] }}_usage >&2
        exit 1
      fi
    done
    {%- else %}
    if [[ ! "({{ option["choices"] | join(sep=" ") }})" =~ ${args['{{ option["name"] }}']} ]]; then
      printf "\e[31m%s\e[33m%s\e[31m%s\e[33m%s\e[31m\e[0m\n\n" "Invalid option for " "{{ option["name"] }}" ": " "${args['{{ option["name"] }}']}" >&2
      {{ command["name"] }}_usage >&2
      exit 1
    fi
    {%- endif %}
  fi
  {%- endfor %}
{%- endif %}
{%- if _any and _any["required"] %}
  {%- raw %}
  if [[ "${#other_args[@]}" == "0" ]]; then
    printf "\e[31m%s\e[0m\n\n" "Missing required additional argument" >&2
    {%- endraw %}
    {{ command["name"] }}_usage >&2
    {%- raw %}
    exit 1
  fi
  {%- endraw %}
{%- endif %}
{%- if required | length > 0 %}
  {% for option in required %}
  if [[ -z "${args['{{ option["name"] }}']}" ]]; then
    printf "\e[31m%s\e[33m%s\e[31m\e[0m\n\n" "Missing required option: " "{{ option["name"] }}" >&2
    {{ command["name"] }}_usage >&2
    exit 1
  fi
  {%- endfor %}
{%- endif %}
{%- if command["subcommand"] %}
  local sub="{{ command["subcommand"] }}"
{%- endif %}
{%- if command["lines"] %}
  {%- if command["lines"] | length > 0 %}
    {%- for line in command["lines"] %}
{{ line }}
    {%- endfor %}
  {%- endif %}
{%- else %}
  echo "No implementation body found for function {{ command["name"] }}"
{%- endif %}
}
