{%- set_global required = [] -%}
{%- set_global defaults = [] -%}
{%- set_global choices = [] -%}
{%- if options -%}
  {%- if command["options"] %}
    {%- for key, option in options | merge(with=command["options"]) -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- else %}
    {%- for key, option in options -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- endif %}
{%- else -%}
  {%- if command["options"] -%}
    {%- for key, option in command["options"] -%}
      {%- if option["required"] -%}
        {%- set_global required = required | concat(with=option) -%}
      {%- endif -%}
      {%- if option["default"] -%}
        {%- set_global defaults = defaults | concat(with=option) -%}
      {%- endif -%}
      {% if option["choices"] -%}
        {%- set_global choices = choices | concat(with=option) -%}
      {%- endif -%}
    {%- endfor -%}
  {%- endif -%}
{%- endif -%}
{%- if command["positional_arguments"] -%}
  {%- for arg in command["positional_arguments"] -%}
    {%- if arg["required"] -%}
      {%- set_global required = required | concat(with=arg) -%}
    {%- endif -%}
    {%- if arg["default"] -%}
      {%- set_global defaults = defaults | concat(with=arg) -%}
    {%- endif -%}
    {% if arg["choices"] -%}
      {%- set_global choices = choices | concat(with=arg) -%}
    {%- endif -%}
  {%- endfor -%}
{%- endif -%}

{%- if command["description"] -%}
# {{ command["description"] }}
{% endif -%}
{% if command["help"] -%}
# {{ command["help"] }}
{% endif -%}
{{ command["name"] }}() {
{% if rules -%}
  {%- if rules is containing("no-first-option-help") and rules is not containing("custom-usage") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling individual functions case by case.
  if [[ -n "${args['--help']}" ]]; then
    {{ command["name"] }}_usage
    exit 0
  fi
  {%- endif -%}
{%- endif -%}
{%- if defaults | length > 0 %}
  {% for option in defaults %}
  if [[ -z "${args['{{ option["name"] }}']}" ]]; then
    args['{{ option["name"] }}']="{{ option["default"] }}"
  fi
{% endfor %}
{%- endif %}
{%- if choices | length > 0 %}
  {% for option in choices %}
  if [[ -n "${args['{{ option["name"] }}']}" ]]; then
    if [[ ! "({{ option["choices"] | join(sep=" ") }})" =~ ${args['{{ option["name"] }}']} ]]; then
      echo "Invalid option for {{ option["name"] }}: ${args['{{ option["name"] }}']}"
      {{ command["name"] }}_usage
      exit 1
    fi
  fi
{% endfor %}
{%- endif %}
{%- if required | length > 0 %}
  {% for option in required %}
  if [[ -z "${args['{{ option["name"] }}']}" ]]; then
    echo "Missing required option: {{ option["name"] }}"
    {{ command["name"] }}_usage
    exit 1
  fi
{% endfor %}
{%- endif %}
{%- if command["lines"] %}
  {%- if command["lines"] | length > 0 %}
    {%- for line in command["lines"] %}
  {{ line }}
    {%- endfor %}
  {%- else %}
  echo "No implementation body found for function {{ name }}"
  {%- endif %}
{%- endif %}
}
