{% if command["description"] -%}
# {{ command["description"] }}
{% endif -%}
{% if command["help"] -%}
# {{ command["help"] }}
{% endif -%}
{{ command["name"] }}() {
{% if rules -%}
  {%- if rules is containing("no-first-option-help") and rules is not containing("custom-usage") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling individual functions case by case.
  if [[ -n "${args['--help']}" ]]; then
    {{ command["name"] }}_usage
    exit 0
  fi
  {%- endif -%}
{%- endif -%}
{% if command["lines"] -%}
  {% if command["lines"] | length > 0 -%}
    {%- for line in command["lines"] %}
  {{ line }}
    {%- endfor -%}
  {%- else %}
  echo "No implementation body found for function {{ name }}"
  {%- endif %}
{%- endif %}
}
