{%- set rules = rules | default(value=[]) -%}
{{ shebang }}
{% include "intro.tera" %}
{% include "raw.tera" %}
{% if lines and lines | length > 0 %}
# Root level lines
  {%- for line in lines %}
{{ line }}
  {%- endfor %}
{% endif %}
{% include "version.tera" %}

{% include "usage.tera" %}
{% include "parse_arguments.tera" %}
{% for key, command in commands -%}
  {%- set rules = rules | concat(with=command["rules"]) -%}
  {%- include "command_usage.tera" %}
  {%- include "parse_command_arguments.tera" %}
  {%- include "function.tera" %}
{% endfor -%}
{% include "initialize.tera" %}
{% include "run.tera" %}
initialize
run "$@"
