{%- set rules = rules | default(value=[]) -%}
{{ shebang }}

{% include "intro.tera" %}

{% include "version.tera" %}

{% include "usage.tera" %}

{% include "parse_arguments.tera" %}

{% for key, command in commands -%}

{%- set rules = rules | concat(with=command["rules"]) -%}

{% include "command_usage.tera" %}
{% include "parse_command_arguments.tera" %}
{% include "function.tera" %}
{% endfor -%}

{% include "raw.tera" %}

{% include "initialize.tera" %}

{% include "root_command.tera" %}

{% include "run.tera" %}

initialize
run "$@"
