while [[ $# -gt 0 ]]; do
    key="$1"
    case "$key" in
{% if flags %}{% for name, flag in flags %}
      {% if flag["short"] -%}-{{ flag["short"] }} | {% endif -%}--{{ name }})
        args['--{{ name }}']=1
        shift
        ;;
{%- endfor -%}{% endif %}
{%- if options -%}{%- for name, option in options %}
      {% if option["short"] -%}-{{ option["short"] }} | {% endif -%}--{{ name }})
        args['{{ name }}']=$2
        shift 2
        ;;
{% endfor -%}{% endif %}
      {%- if rules and rules is containing("no-first-option-help") %}
      -h|--help)
        args['--help']=1
        shift 1
        ;;
      {% endif %}
      {%- if default is defined %}
      {%- if name is defined %}
      -?*)
        printf "invalid option: %s\n" "$key" >&2
        exit 1
        ;;

      *)
        printf "Invalid argument: %s\n" "$key" >&2
        exit 1
        ;;
      {%- else %}
      *)
        break
        ;;
      {%- endif %}
      {%- else %}
      -?*)
        printf "invalid option: %s\n" "$key" >&2
        exit 1
        ;;

      *)
        printf "Invalid argument: %s\n" "$key" >&2
        exit 1
        ;;
      {%- endif %}
    esac
  done

