  while [[ $# -gt 0 ]]; do
    case "${1:-}" in
{%- if not name %}
      --version)
        version
        exit
        ;;
{%- if rules is not defined or rules is not containing("no-first-option-help") and rules is not containing("custom-usage") %}
      -h | --help)
        usage
        exit
        ;;
{% endif %}
{%- else %}
{%- if rules is not defined or rules is not containing("no-first-option-help") and rules is not containing("custom-usage") %}
      -h | --help)
        {{ name }}_usage
        exit
        ;;
{% endif %}
{%- endif %}
      *)
        break
        ;;
    esac
  done

