{%- if not name %}
while [[ $# -gt 0 ]]; do
    case "${1:-}" in
      -v | --version)
        version
        exit
        ;;
{%- if rules is not defined or rules is not containing("no-first-option-help") and rules is not containing("custom-usage") %}
      -h | --help)
        usage
        exit
        ;;
      {%- endif %}

      *)
        break
        ;;
    esac
  done
{%- elif rules is not defined or rules is not containing("no-first-option-help") and rules is not containing("custom-usage") %}
while [[ $# -gt 0 ]]; do
    case "${1:-}" in
      -h | --help)
        {% if name -%}{{ name }}_{%- endif -%}usage
        exit
        ;;

      *)
        break
        ;;
    esac
  done
{%- else %}
{%- endif -%}

