{%- set_global required = [] -%}
{% if options %}
{%- for name, option in options -%}
  {%- if option["required"] -%}
    {%- set_global required = required | concat(with=option) -%}
  {%- endif -%}
{%- endfor -%}
{%- endif %}
  action="${1:-}"

  case $action in
{% if commands %}{% for name, command in commands %}
    {{ name }})
      action="{{ name }}"
      input=("${input[@]:1}")
      ;;
{%- endfor %}{% endif %}
    -h | --help)
      usage
      exit
      ;;
    "")
      {%- if default and default != "" %}
      action="{{ default }}"
      {%- elif required | length > 0 %}
      usage >&2
      exit 1
      {% else -%}
      {% endif %}
      ;;
    *)
      {%- if default and default != "" %}
      action="{{ default }}"
      {% else %}
      printf "Invalid command: %s\n" "$action" >&2
      exit 1
      {% endif -%}
      ;;
  esac
