run() {
  declare -A args=()
  declare -a input=()
  normalize_input "$@"
  parse_arguments "${input[@]}"
  {%- if rules and rules is containing("no-first-option-help") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling the case where no action was selected.
  if [[ -n "${args['--help']}" ]] && [[ -z "$action" ]]; then
    usage
    exit 0
  fi
{%- endif %}
{%- if not rules or rules is not containing("use-global-deps-for-root") %}
  {%- if dep and dep | length > 0 %}
  # Check global dependencies
  {% include "check_dependencies.tera" %}
  {%- endif %}
{%- endif %}
{%- if commands %}
  # Call the right command action
  case "$action" in
  {%- for key, command in commands %}
    "{{ key }}")
      parse_{{ key }}_arguments "${input[@]}"
      shift $#
      {{ key }}
      ;;
  {%- endfor %}
  {%- if rules and rules is containing("no-force-default") %}
    "")
      usage
      exit
      ;;
  {%- endif %}
  esac
{%- endif %}
{%- if not rules or rules is not containing("no-force-default") %}
  {%- if root and root | length > 0 %}
  parse_root "${input[@]}"
  root
  {%- endif %}
{%- else %}
  usage
{%- endif %}
}
