run() {
  declare -A args=()
  declare -A deps=()
{%- if rules and rules is containing("catch-all") %}
  declare -a other_args=()
{%- endif %}
  declare -a input=()
  normalize_input "$@"
  parse_arguments "${input[@]}"
  {%- if rules and rules is containing("no-first-option-help") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling the case where no action was selected.
  if [[ -n "${args['--help']}" ]] && [[ -z "$action" ]]; then
    usage
    exit 0
  fi
{%- endif %}
{%- if not rules or rules is not containing("use-global-deps-for-root") %}
  {%- if dep and dep | length > 0 %}
  # Check global dependencies
  {% include "check_dependencies.tera" %}
  {%- endif %}
{%- endif %}
{%- if not rules or rules is not containing("use-global-envs-for-root") %}
  {%- if envs and envs | length > 0 %}
    {%- for _, value in envs %}
      {%- if value["required"] or value["option"] %}
  # Check global environment variables
        {%- break %}
      {%- endif %}
    {%- endfor %}
  {% include "check_environment_variables.tera" %}
  {%- endif %}
{%- endif %}
{%- if commands %}
  # Call the right command action
  case "$action" in
  {%- for key, command in commands %}
    "{{ key }}")
      {{ key }}
      exit
      ;;
  {%- endfor %}
  {%- if root %}
    root)
      root
      exit
      ;;
  {%- endif %}
    "")
    {%- if not default and not root %}
      printf "\e[31m%s\e[33m%s\e[31m\e[0m\n\n" "Missing command. Select one of" "{% for name, _ in commands %}{{ name }}{%- if not loop.last %}, {%- endif %}{%- endfor %}" >&2
      usage >&2
      exit 1
      ;;
    {% elif default %}
      {{ default }}
      exit
      ;;
    {% else %}
      {%- if not rules or rules is not containing("no-force-default") %}
      root
      ;;
      {%- else %}
      exit
      ;;
      {% endif %}
    {% endif %}
  esac
{%- else %}
  {%- if root %}
  root
  {%- else %}
  printf "\e[31m%s\e[33m%s\e[31m\e[0m\n\n" "Nothing to do. Please add" "commands or a root command" >&2
  usage >&2
  exit 1
  {%- endif %}
{%- endif %}
}
