run() {
  declare -A args=()
  declare -a input=()
  normalize_input "$@"
  parse_arguments "${input[@]}"
  {%- if rules and rules is containing("no-first-option-help") %}
  # Rule `no-first-option-help`: Render the global or command usage if the `-h|--help` option is
  #                              is provided anywhere on the command, not just as the first option.
  #                              Handling the case where no action was selected.
  if [[ -n "${args['--help']}" ]] && [[ -z "$action" ]]; then
    usage
    exit 0
  fi
{%- endif %}
  {%- if lines and lines | length > 0 %}
  # Global script code
  {%- for line in lines %}
  {{ line }}
  {%- endfor -%}
{%- endif %}
  {% if commands -%}
  # Call the right command action
  case "$action" in
    {%- for name, command in commands %}
    "{{ name }}")
      parse_{{ name }}_arguments "${input[@]}"
      shift $#
      {{ name }}
      ;;
  {% endfor -%}
  esac
{%- endif %}
}
