{%- set name = name | default(value="script") -%}

{%- set_global required = [] -%}
{%- set_global uses_h = false %}
{%- set_global uses_v = false %}
{%- if options -%}
  {%- for key, option in options -%}
    {%- if option["short"] and option["short"] == "h" %}
      {%- set_global uses_h = true %}
    {%- endif %}
    {%- if option["short"] and option["short"] == "v" %}
      {%- set_global uses_v = true %}
    {%- endif %}
    {%- if option["required"] -%}
      {%- set_global required = required | concat(with=option) -%}
    {%- endif -%}
  {%- endfor -%}
{%- endif -%}
{%- if flags -%}
  {%- for key, flag in flags -%}
    {%- if flag["short"] and flag["short"] == "h" %}
      {%- set_global uses_h = true %}
    {%- endif %}
    {%- if flag["short"] and flag["short"] == "v" %}
      {%- set_global uses_v = true %}
    {%- endif %}
  {%- endfor -%}
{%- endif -%}

usage() {
  {% if description -%}
  printf "{{ description }}\n"
  {% endif -%}
  {%- if long_description | default(value=[]) | length > 0 %}
  printf "\n"
  {%- for line in long_description %}
  printf "{{ line }}\n"
  {%- endfor %}
  {% endif -%}

  {%- if help -%}
  printf "{{ help }}\n"
  {% endif -%}

  printf "\n\033[4m%s\033[0m\n" "Usage:"

  {%- if commands %}
  printf "  {{ name }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{% if option["value_notation"] %}{{ option["value_notation"] | upper }}{% else %}{{ option["name"] | upper }}{% endif %}> {% endfor %}[OPTIONS] [COMMAND] [COMMAND_OPTIONS]{%- if any %} {% if not any["required"] %}[{% endif %}...{%- if any["value_notation"] %}{{ any["value_notation"] }}{%- endif %}{% if not any["required"] %}]{% endif %}{%- endif %}\n"
  {%- else %}
    {%- if positional_arguments %}
  printf "  {{ name }} {% for option in required -%}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS] {% for arg in positional_arguments %}{% if arg["required"] %}{% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}{% if arg["multiple"] %}...{% endif %}{% else %}[{% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}{% if arg["multiple"] %}...{% endif %}]{% endif %} {% endfor %}{%- if any %} ...{% if not any["required"] %}[{% endif %}{%- if any["value_notation"] %}{{ any["value_notation"] }}{%- endif %}{% if not any["required"] %}]{% endif %}{%- endif %}\n"
    {%- else %}
  printf "  {{ name }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS]{%- if any %} ...{% if not any["required"] %}[{% endif %}{%- if any["value_notation"] %}{{ any["value_notation"] }}{%- endif %}{% if not any["required"] %}]{% endif %}{%- endif %}\n"
    {%- endif %}
  {%- endif %}
  printf "  {{ name }} {% if not uses_h %}-h|{% endif %}--help\n"

  {%- if version %}
  printf "  {{ name }} {% if not uses_v %}-v|{% endif %}--version\n"
  {%- endif %}

  {%- if examples and examples | length > 0 %}
  printf "\n\033[4m%s\033[0m\n" "Examples:"
    {%- for example in examples %}
  printf "  {{ name }} {{ example["command"] }}\n"
  printf "    {{ example["description"] }}\n"
    {%- endfor %}
  {%- endif %}

  {%- if positional_arguments or any %}
  printf "\n\033[4m%s\033[0m\n" "Arguments:"
    {%- if positional_arguments %}
  {%- for arg in positional_arguments %}
  printf "  {% if arg["value_notation"] %}{{ arg["value_notation"] }}{% else %}{{ arg["name"] | upper }}{% endif %}\n"
  {%- if arg["description"] %}
  printf "    {{ arg["description"] }}\n"
  {%- endif %}
  {%- if arg["required"] or arg["multiple"] or arg["default"] or arg["choices"] %}
  printf "    [
    {%- if arg["required"] -%}
      @required
    {%- endif -%}
    {%- if arg["multiple"] -%}
      {%- if arg["required"] -%}, {% endif -%}@multiple
    {%- endif -%}
    {%- if arg["default"] -%}
      {%- if arg["required"] or arg["multiple"] -%}, {% endif -%}@default {{ arg["default"] }}
    {%- endif -%}
    {%- if arg["choices"] -%}
      {%- if arg["required"] or arg["multiple"] or arg["default"] -%}, {% endif -%}@choices {{ arg["choices"] | join(sep="|") }}
    {%- endif -%}]\n"
  {%- endif -%}
  {%- endfor -%}
  {%- endif %}
  {%- if any %}
  printf "  {% if any["value_notation"] %}{{ any["value_notation"] }}{% else %}OTHER_ARGUMENTS{% endif %}\n"
  {%- if any["description"] %}
  printf "    {{ any["description"] }}\n"
  {%- endif %}
  {%- endif %}
  {%- endif %}

  {%- if commands %}
  printf "\n\033[4m%s\033[0m\n" "Commands:"
  cat <<EOF
{{ commands | object_value_to_dot_columns(key="description", indent=2) -}}
EOF
    {%- if default and default != "" %}
  printf "  [@default {{ default }}]\n"
    {%- endif %}
  {%- endif %}

  printf "\n\033[4m%s\033[0m\n" "Options:"
  {%- if options or flags %}
  {%- if options %}
  {%- for key, option in options %}
  printf "  {% if option["short"] -%}-{{ option["short"] }} {% endif -%}--{{ key }} {% if option["required"] %}<{% if option["value_notation"] %}{{ option["value_notation"] }}{% else %}{{ key | upper }}{% endif %}>{% else %}[<{% if option["value_notation"] %}{{ option["value_notation"] }}{% else %}{{ key | upper }}{% endif %}>]{% endif %}\n"
  {%- if option["description"] %}
  printf "    {{ option["description"] }}\n"
  {%- endif %}
  {%- if option["multiple"] or option["default"] or option["choices"] %}
  printf "    [
    {%- if option["multiple"] -%}
      @multiple
    {%- endif -%}
    {%- if option["default"] -%}
      {%- if option["multiple"] -%}, {% endif -%}@default {{ option["default"] }}
    {%- endif -%}
    {%- if option["choices"] -%}
      {%- if option["multiple"] or option["default"] -%}, {% endif -%}@choices {{ option["choices"] | join(sep="|") }}
    {%- endif -%}]\n"
  {%- endif -%}
  {%- endfor -%}
  {%- endif %}
  {%- if flags %}
  {%- for key, flag in flags %}
    {%- if flag["default"] %}
  printf "  {% if flag["short"] -%}-no-{{ flag["short"] }} {% endif -%}--no-{{ key }}\n"
    {%- else %}
  printf "  {% if flag["short"] -%}-{{ flag["short"] }} {% endif -%}--{{ key }}\n"
    {%- endif %}
  {%- if flag["description"] %}
  printf "    {{ flag["description"] }}\n"
  {%- endif %}
  {%- if flag["multiple"] %}
  printf "    [@multiple]\n"
  {%- endif -%}
  {%- endfor %}
  {%- endif %}
  {%- endif %}
  printf "  {% if not uses_h %}-h {% endif %}--help\n"
  printf "    Print help\n"
  {%- if version %}
  printf "  {% if not uses_v %}-v {% endif %}--version\n"
  printf "    Print version\n"
  {%- endif %}
}
