{%- set name = name | default(value="script") -%}

{%- set_global required = [] -%}
{%- if options -%}
{%- for key, option in options -%}
  {%- if option["required"] -%}
    {%- set_global required = required | concat(with=option) -%}
  {%- endif -%}
{%- endfor -%}
{%- endif -%}

usage() {
  {% if description -%}
  printf "{{ description }}\n"
  {% endif -%}

  {% if help -%}
  printf "{{ help }}\n"
  {% endif -%}

  printf "\n\033[4m%s\033[0m\n" "Usage:"

  {%- if commands %}
  printf "  {{ name }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS] [COMMAND] [COMMAND_OPTIONS]\n"
  {%- else %}
  printf "  {{ name }} {% for option in required %}{% if option["short"] %}-{{ option["short"]}}|{% endif %}--{{ option["name"] }} <{{ option["name"] | upper }}> {% endfor %}[OPTIONS]\n"
  {%- endif %}

  printf "  {{ name }} -h|--help\n"

  {%- if version %}
  printf "  {{ name }} --version\n"
  {%- endif %}

  {%- if commands %}
  printf "\n\033[4m%s\033[0m\n" "Commands:"
  cat <<EOF
{{ commands | object_value_to_dot_columns(key="description", indent=2) -}}
EOF
    {%- if default and default != "" %}
  printf "  [@default {{ default }}]\n"
    {%- endif %}
  {%- endif %}

  printf "\n\033[4m%s\033[0m\n" "Options:"
  {%- if options or flags %}
  {%- if options %}
  {%- for key, option in options %}
  printf "  {% if option["short"] -%}-{{ option["short"] }} {% endif -%}--{{ key }} {% if option["required"] %}<{{ key | upper }}>{% else %}[<{{ key | upper }}>]{% endif %}\n"
  printf "    {{ option["description"] }}\n"
  {%- if option["multiple"] or option["default"] or option["choices"] %}
  printf "    [
    {%- if option["multiple"] -%}
      @multiple
    {%- endif -%}
    {%- if option["default"] -%}
      {%- if option["multiple"] -%}, {% endif -%}@default {{ option["default"] }}
    {%- endif -%}
    {%- if option["choices"] -%}
      {%- if option["multiple"] or option["default"] -%}, {% endif -%}@choices {{ option["choices"] | join(sep=", ") }}
    {%- endif -%}]\n"
  {%- endif -%}
  {%- endfor -%}
  {%- endif %}

  {%- if flags %}
  {%- for key, flag in flags %}
  printf "  {% if flag["short"] -%}-{{ flag["short"] }} {% endif -%}--{{ key }}\n"
  printf "    {{ flag["description"] }}\n"
  {%- endfor %}
  {%- endif %}
  {%- endif %}
  printf "  -h --help\n"
  printf "    Print help\n"
  {%- if version %}
  printf "  --version\n"
  printf "    Pring version\n"
  {%- endif %}
}
